# ApexCodeAssessment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apex/codeassesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apex/codeassesment/: RandomUserApplication.kt
app/src/main/java/com/apex/codeassesment/data/: UserRepository.kt
app/src/main/java/com/apex/codeassesment/data/enums/: ApiResponseCodes.kt
app/src/main/java/com/apex/codeassesment/data/local/: LocalDataSource.kt  PreferencesManager.kt
app/src/main/java/com/apex/codeassesment/data/model/: Coordinates.kt  Dob.kt  ErrorModel.kt  Id.kt  Loader.kt  Location.kt  Login.kt  Name.kt  Picture.kt  ResponseModel.kt  Street.kt  Timezone.kt  User.kt
app/src/main/java/com/apex/codeassesment/data/remote/: ApiCallback.kt  ByPassSSL.kt  RemoteDataSource.kt  RemoteEndPoints.kt  RemoteNetworkModule.kt  RemoteResponseHandler.kt
app/src/main/java/com/apex/codeassesment/di/: MainComponent.kt  MainModule.kt  ViewModelFactory.kt
app/src/main/java/com/apex/codeassesment/ui/details/: DetailsActivity.kt
app/src/main/java/com/apex/codeassesment/ui/location/: DistanceHelper.kt  LocationActivity.kt
app/src/main/java/com/apex/codeassesment/ui/main/: MainActivity.kt
app/src/main/java/com/apex/codeassesment/ui/main/adapter/: MainActivityAdapter.kt
app/src/main/java/com/apex/codeassesment/ui/main/callbacks/: MainCallbacks.kt
app/src/main/java/com/apex/codeassesment/utils/locationFinder/: GPSHelper.java  IGPSActivity.java  PermissionUtils.java
app/src/main/java/com/apex/codeassesment/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_location.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/apex/codeassesment/: ExampleUnitTest.kt
app/src/test/java/com/apex/codeassesment/data/local/: LocalDataSourceTest.kt  PreferenceManagerTest.kt
app/src/test/java/com/apex/codeassesment/data/model/: UserTest.kt
app/src/test/java/com/apex/codeassesment/ui/details/: DetailsActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
